body{
  font-family: "Poppins", sans-serif; 
  color: #333333;
  background: #F2F2F2;
  position: relative;
}

/* Navbar */
.nav_icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 0px 0px 14px;
  position: fixed;
  width: 100%;
  height: 60px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav_text{
  display: none;
}

.nav_icon img{
  margin: 0 6px;
}

/* Cards */
.all_card{
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  width: 340px;
  height: 480px;
  top: 72px;
  perspective: 600;
  position: relative;
  text-align: center;
  align-content: center;
  margin: 10px 4px;
}
.card {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  -webkit-transition:all 1s ease-in-out;
  -moz-transition:all 1s ease-in-out;
  background: #FFFFFF;
}
.card:hover{
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
}
.card .back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.card .star{
  position: absolute;
  /* width: 24px;
  height: 24px; */
  left: 18px;
  top: 18px;
}
  
.card .match{
  position: absolute;
  width: 200px;
  height: 36px;
  left: calc(50% - 200px/2);
  top: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 52px;
}

.card .profile{
  position: absolute;
  width: 172px;
  height: 172px;
  left: calc(50% - 172px/2);
  top: 56px;
  border-radius: 50%;
}

.card .name-observe{
  position: absolute;
  width: 300px;
  height: 32px;
  left: 30px;
  top: 244px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.card .info-observe{
  position: absolute;
  width: 300px;
  height: 48px;
  left: calc(50% - 300px/2);
  top: 287px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

button{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;

  width: 148px;
  height: 40px;
  left: calc(50% - 148px/2);
}

.card .button-view{
  position: absolute;

  top: 360px;
  background: #E42313;
}

.card .button-chat{
  position: absolute;
  top: 412px;
  background: #4A74B3;
}

.name-card-reverse{
  position: absolute;
  width: 260px;
  height: 36px;
  left: calc(50% - 258px/2);
  top: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 52px;
}

.back .tag-container{
  position: absolute;
  width: 308px;
  min-height: 42px;
  left: 26px;
  top: 58px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tag{
  width: auto;
  height: 34px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.14);
  border-radius: 24px;

  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 4px;
  margin: 2px;
}


footer{
  /* position: absolute; */
  padding-top: 100px;
  padding-bottom: 40px;
  text-align: center;
  bottom: 20px;
}

@media screen and (min-width: 600px){
  /* nav bar */
  .nav_icon{
    display: none;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 14px;
    position: fixed;
    width: 100%;
    height: 60px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    z-index: 1; */
  }
  
  .nav_text{
    display: inline;
  }

  .first_nav{
    position: fixed;
    z-index: 1;
    height: 80px;
    left: 0px;
    right: 0px;
    top: 0px; 
    background: #FF3A29;    
  }

  .second_nav{
    position: fixed;
    z-index: 1;
    height: 60px;
    left: 0px;
    right: 0px;
    top: 80px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  }

  h2{
    position: absolute;
    width: 240px;
    height: 72px;
    left: 28px;
    top: calc(50% - 72px/2);
    font-family: Poppins;
    font-style: italic;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    mix-blend-mode: normal;   
  }

  .nav_match{
    position: absolute;
    width: 100px;
    height: 20px;
    left: calc(50% - 100px/2 - 50px);
    top: 0px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    letter-spacing: -0.4px;
    color: #FF3A29;
    background: #FFFFFF;
    mix-blend-mode: normal;
  }

  .nav_room{
    position: absolute;
    width: 100px;
    height: 20px;
    left: calc(50% - 100px/2 + 50px);
    top: 0px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    letter-spacing: -0.4px;
    color: #FFFFFF;
    background: #FF3A29;
    mix-blend-mode: normal;
  }

  .sub_nav{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px; 
    position: absolute;
    width: 400px;
    height: 60px;
    left: calc(50% - 400px/2);
    top: calc(50% - 60px/2);
  }

  h4{
    font-family: Poppins;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #FF3A29;
    margin: 16px 12px;
  }

  .sub_nav .highlight{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  h4:link {
    text-decoration: none;
  }

  .second_nav a{
    text-decoration: none
  }
  
  h4:hover {
    text-decoration: underline;
  }

  .nav_preference{
    position: absolute;
    width: 98px;
    right: 16px;
  }


  /* layout */
  .card-container {
    width: 340px;
    height: 480px;
    top: 156px;
    perspective: 600;
    position: relative;
    text-align: center;
    align-content: center;
    margin: 10px 4px;
  }
}

@media screen and (min-width: 1200px){
  /* layout */
  main{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1100px auto;
  }  

  .all_card{
    grid-column: 2/span 1;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* nav bar */
  .sub_nav{
    left: calc(50% - 200px/2);
  }

  .sub_nav h4{
    margin-left: 40px;
    margin-right: 40px;
  }
}

.highlight
@media (prefers-reduced-motion:reduce){
  .card{
    transition: none;
    -webkit-transition: none;
  }
}
